<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9Z-J5-RKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Bore_Doom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-p7-IdR">
                                <rect key="frame" x="16" y="398.5" width="382" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-RC-Kxf">
                                        <rect key="frame" x="127" y="0.0" width="128" height="25"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-7k-GK8">
                                        <rect key="frame" x="181" y="41" width="20" height="20"/>
                                        <color key="color" red="0.82352941180000006" green="0.84313725490000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="diU-WU-pmD">
                                        <rect key="frame" x="0.0" y="77" width="382" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Activity Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-6x-WPf">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="22"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-go-Ff3">
                                                <rect key="frame" x="199" y="0.0" width="183" height="22"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="diU-WU-pmD" secondAttribute="trailing" id="8yK-EI-Ahf"/>
                                    <constraint firstItem="diU-WU-pmD" firstAttribute="leading" secondItem="8BI-p7-IdR" secondAttribute="leading" id="Gxu-mE-Ing"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BI-p7-IdR" secondAttribute="trailing" constant="16" id="Gl7-Ka-C6p"/>
                            <constraint firstItem="8BI-p7-IdR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K2z-wg-4nl"/>
                            <constraint firstItem="8BI-p7-IdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yj5-EF-tvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEZ-cM-Tuj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" id="O8h-Z2-Cun">
                            <color key="tintColor" red="0.82352941180000006" green="0.84313725490000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="infoTapped:" destination="BYZ-38-t0r" id="xnn-Zc-aMU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="globe" catalog="system" id="F1I-8H-lvd">
                                <color key="tintColor" red="0.82352941180000006" green="0.84313725490000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="webTapped:" destination="BYZ-38-t0r" id="SGu-Lm-5m9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="zOz-uo-Cyt">
                                <color key="tintColor" red="0.82352941180000006" green="0.84313725490000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" id="Rz9-up-svd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="5N5-Rh-qNL">
                                <color key="tintColor" red="0.82352941180000006" green="0.84313725490000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="refreshTapped:" destination="BYZ-38-t0r" id="dn5-xW-e8L"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="vzt-7k-GK8" id="nhF-pc-ddC"/>
                        <outlet property="activityNameLabel" destination="AYb-RC-Kxf" id="6HK-zz-Z2U"/>
                        <outlet property="activityTypeLabel" destination="vm2-6x-WPf" id="H7W-f4-mPG"/>
                        <outlet property="participantsLabel" destination="3eD-go-Ff3" id="lCE-9R-A65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="-373.66071428571428"/>
        </scene>
        <!--Saved Activities-->
        <scene sceneID="IsB-gL-AMS">
            <objects>
                <viewController id="3bH-Jc-fFB" customClass="SavedActivitiesViewController" customModule="Bore_Doom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NA-vn-WtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-ep-gLg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="Sfw-HG-dTJ" customClass="ActivityCell" customModule="Bore_Doom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sfw-HG-dTJ" id="bMU-AE-xXG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-sm-AmP">
                                                    <rect key="frame" x="20" y="11" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-IV-rSG">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="21"/>
                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="15"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-ah-sDU">
                                                            <rect key="frame" x="0.0" y="29" width="370" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-NN-4Ly">
                                                                    <rect key="frame" x="0.0" y="2" width="181" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="13"/>
                                                                    <color key="textColor" red="0.28235294119999998" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-5U-1kv">
                                                                    <rect key="frame" x="189" y="2" width="181" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="13"/>
                                                                    <color key="textColor" red="0.28235294119999998" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NlR-IV-rSG" secondAttribute="trailing" constant="4" id="ETl-Fd-iJm"/>
                                                        <constraint firstAttribute="trailing" secondItem="t7u-ah-sDU" secondAttribute="trailing" constant="4" id="xCG-UC-UpO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JlH-sm-AmP" secondAttribute="trailing" id="2Eg-uj-KRS"/>
                                                <constraint firstItem="JlH-sm-AmP" firstAttribute="top" secondItem="bMU-AE-xXG" secondAttribute="topMargin" id="Rjx-Pq-c7F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JlH-sm-AmP" secondAttribute="bottom" id="rut-67-FKC"/>
                                                <constraint firstItem="JlH-sm-AmP" firstAttribute="leading" secondItem="bMU-AE-xXG" secondAttribute="leadingMargin" id="zVH-jQ-OMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.71764705880000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activityNameLabel" destination="NlR-IV-rSG" id="oUZ-Bq-ovB"/>
                                            <outlet property="activityTypeLabel" destination="l8i-NN-4Ly" id="Qqx-cX-WZ5"/>
                                            <outlet property="participantsLabel" destination="nHU-5U-1kv" id="JMe-ul-TPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3bH-Jc-fFB" id="sw8-OG-wbt"/>
                                    <outlet property="delegate" destination="3bH-Jc-fFB" id="47x-E6-f03"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejI-iT-25J"/>
                        <color key="backgroundColor" red="0.05426743195" green="0.2371368408" blue="0.055534686040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uhp-ep-gLg" firstAttribute="top" secondItem="ejI-iT-25J" secondAttribute="top" id="FS3-7b-vcF"/>
                            <constraint firstItem="ejI-iT-25J" firstAttribute="bottom" secondItem="uhp-ep-gLg" secondAttribute="bottom" id="Oeg-lb-zhG"/>
                            <constraint firstItem="uhp-ep-gLg" firstAttribute="leading" secondItem="ejI-iT-25J" secondAttribute="leading" id="P0h-Hv-ufC"/>
                            <constraint firstItem="ejI-iT-25J" firstAttribute="trailing" secondItem="uhp-ep-gLg" secondAttribute="trailing" id="eb5-DJ-urj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Activities" image="doc.plaintext" catalog="system" id="HDF-5h-dPm"/>
                    <connections>
                        <outlet property="tabBar" destination="HDF-5h-dPm" id="IJi-Yn-bMh"/>
                        <outlet property="tableView" destination="uhp-ep-gLg" id="9hh-IY-XnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNd-Mz-oyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YTv-8b-BmP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T9Z-J5-RKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAp-VY-6f3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.05426743195" green="0.2371368408" blue="0.055534686040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.82352941176470584" green="0.84313725490196079" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.05426743195" green="0.2371368408" blue="0.055534686040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="4Hp-Kv-jbT" kind="relationship" relationship="viewControllers" id="5Im-o6-Paf"/>
                        <segue destination="3bH-Jc-fFB" kind="relationship" relationship="viewControllers" id="PHZ-uZ-uya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGH-J0-lGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Search Activity-->
        <scene sceneID="4TB-ub-zUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Hp-Kv-jbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Activity" image="magnifyingglass" catalog="system" id="Ixi-9b-cAH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="94C-Qw-J8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTV-0p-daU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.05426743195" green="0.2371368408" blue="0.055534686040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HrI-HN-X7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h0-eZ-Zb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
